<!doctype html>
<html>
    <head>
        <title>Soundness</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" type="image/x-icon" href="/images/logo2.svg" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li>
                    <a href="https://github.com/propensive/soundness"
                        >contribute</a
                    >
                </li>
                <li>
                    <a href="https://discord.com/invite/MBUrkTgMnA">discuss</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>
                Correctness, security and performance<br />Invariant from
                prototype to production
            </h1>
            <section>
                <p class="intro">
                    <b class="highlight">Soundness</b> is a growing ecosystem of
                    libraries for advanced software development in
                    <b>direct-style Scala 3</b>, prioritizing
                    <b>typesafety</b> and <b>correctness</b> and enforcing it
                    pervasively through <b>expressive</b> and
                    <b>aesthetic</b> code. Projects embracing Soundness code are
                    <b>typesafe</b>, <b>maintainable</b> and
                    <b class="highlight">sound</b>.
                </p>
            </section>
            <h2>News</h2>
            <h3><span class="date">5 June 2024<br></span>Guillotine</h3>
            <p>
                <a href="/guillotine">Guillotine</a> is a new Soundness library for executing shell processes from within Scala, and processing their output, taking advantage of Scala's typesafety and type inference.
	    </p>
            <h3><span class="date">28 May 2024<br></span>Dissonance</h3>
            <p>
		Today we are releasing the new Soundness library, <a
		href="/dissonance">Dissonance</a>, an implementation of Myers'
		diff algorithm, bringing the ease-of-use of the familiar shell
		`diff` command to Scala collections.
	    </p>
            <h3><span class="date">24 May 2024<br></span>Dendrology</h3>
            <p>
		We have released a tiny library called <a
		href="/dendrology">Dendrology</a> for rendering trees and
		directed acyclic graphs in a terminal, using box-drawing
		characters. This makes it possible to produce richer output in
		the console or application logs.</p>
            <h3><span class="date">21 May 2024<br></span>Quantitative</h3>
            <p>
                Today <a href="/quantitative">Quantitative</a> is released. Quantitative
		is an exploration of the capabilities of opaque types in Scala 3 for
		representing physical quantities with their units, and
		enforcing the coherence of their units.
	    </p>
            <h3><span class="date">17 May 2024<br></span>Wisteria</h3>
            <p>
                We are releasing <a href="/wisteria">Wisteria</a>, a new library
                to make generic derivation of typeclasses easier in Scala 3.
                Product and coproduct derivations become possible with just a
                couple of simple method implementations that are natural to
                write.
            </p>
            <h3><span class="date">14 May 2024<br></span>Kaleidoscope</h3>
            <p>
                Today, on the third birthday of Scala 3, we are announcing
                <b>Soundness</b>, a comprehensive suite of libraries for
                building advanced web, backend and command-line software,
                developed exclusively for Scala 3 to exploit its most awesome
                features and and set new standards in combining correctness and
                elegance.
            </p>
            <p>
                Over the next year, we will be preparing a surfeit of Scala 3
                software that's not only useful but exciting, too! But there's a
                long way to go, so we're starting small: today, we are releasing
                <a href="/kaleidoscope">Kaleidoscope</a>, a small library to
                make working with regular expressions easier by introducing more
                typesafety.
            </p>
            <h3>Why Soundness?</h3>
            <p>Soundness embraces two core principles of correctness:</p>
            <ol>
                <li>Impossible states should be unrepresentable</li>
                <li>State transitions should be total</li>
            </ol>
            <p>
                Together, software adhering to these rules maintains a powerful
                invariant: it can never escape from being in a valid state. Stop
                for a moment and think about this!
            </p>
            <p>
                This has been at the core of functional programming (FP) for
                years, but FP in Scala traditionally comes at a syntactic cost:
                the familiar style of coding composable expressions with
                selection and application (dots and brackets) is gone. And
                instead, we must use a monadic style and all the friction that
                entails.
            </p>
            <p>
                The alternative is direct-style Scala, which melds the
                correctness of FP with the compositionality of simple
                expressions. Direct-style Scala is not yet widely used outside
                of Soundness, nor is it widely understood yet. But it represents
                a significant and powerful new approach to writing safe and
                maintainable code that's as safe as Haskell but as easy to read
                and write as Python. This will become more clear over the coming
                weeks as we publish more software into the Soundness ecosystem.
            </p>
            <p>We're very excited about what is to come!</p>
        </main>
    </body>
</html>
